<html>
    <style>
        .postbox{
            box-sizing: border-box;
            position: relative;

            width: 320px;
            height: 320px;
            

            border-radius: 5px;
            border: 1px solid #CFCFCF;

            background-color: black;
            fill: white;

            color: white;
            text-shadow: rgb(0, 0, 0) 1px 0 10px;
        }

        .postbox:not(:hover) > :not(.postbox__image){
            opacity: 0;
            transition: opacity 0.2s;
        }

        .postbox:hover > :not(.postbox__image){
            opacity: 1;
            transition: opacity 0.2s;
        }

        .postbox__image{
            width: 100%;
            height: 100%;
            object-fit:cover;

            border-radius: 5px;

            transition: filter .2s;
        }
        .postbox__image:hover{
            filter:blur(5px);
            transition: filter .2s;
        }
        .postbox__icon{
            position:absolute;
            width: 30px;
            height: 30px;
            top:0%;
        }
        .postbox__icon--left{
            margin-left: 10px;
            left: 0%;
        }
        .postbox__icon--right{
            margin-right: 10px;
            right: 0%;
        }
        .postbox__icon--top-margin1{
            margin-top: 10px;
        }
        .postbox__icon--top-margin2{
            margin-top: 45px;
        }

        .postbox__title{
            position: absolute;
            width: 80%;
            height: 1em;

            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;

            bottom: 0%;
            left: 0%;

            margin-left: 10px;
            margin-bottom: 70px;

        }

        .postbox__user-name{
            position:absolute;
            height:1em;
            width: 60%;

            overflow:hidden;
            text-overflow:ellipsis;
            text-decoration: none;
            color: white;

            left:0%;
            bottom:0%;

            margin-bottom: 25px;
            margin-left: 70px;
        }

        .postbox__user-image{
            position: absolute;
            width: 50px;
            height: 50px;
            left:0%;
            bottom:0%;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .postbox__date{
            position: absolute;
            bottom:0%;
            right: 0%;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>

    <script src="https://kit.fontawesome.com/689600d0a2.js" crossorigin="anonymous"></script>
    
    <div class="postbox">
        <img class="postbox__image" src="../static/images/horse.jpg" alt="dog">


        <!-- Heart icon -->
        <svg class="postbox__icon postbox__icon--left postbox__icon--top-margin1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
        </svg>

        <!-- Comment icon -->
        <svg class="postbox__icon postbox__icon--left postbox__icon--top-margin2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z"/>
        </svg>

        <!-- Download icon -->
        <svg class="postbox__icon postbox__icon--right postbox__icon--top-margin1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
        </svg>
        <!-- <img  src="../static/icons/download-solid.svg"> -->

        <h2 class="postbox__title">Title example with a possible overflow if the text exceeds the limits</h2>
        <a href=""><img class="postbox__user-image" src="../static/images/cat.jpg" href="www.google.com" alt="cat"></a>
        <a class="postbox__user-name" href="">Begula</a>
        <time datetime="2023-01-01" class="postbox__date">01.01.2023</time>
    </div>

</html>
